('C:\\Users\\Kevin\\SoundCloud Downloader '
 'Project\\build\\soundcloud_downloader\\soundcloud_downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Kevin\\SoundCloud Downloader '
   'Project\\build\\soundcloud_downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kevin\\SoundCloud Downloader '
   'Project\\build\\soundcloud_downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kevin\\SoundCloud Downloader '
   'Project\\build\\soundcloud_downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kevin\\SoundCloud Downloader '
   'Project\\build\\soundcloud_downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kevin\\SoundCloud Downloader '
   'Project\\build\\soundcloud_downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kevin\\SoundCloud Downloader '
   'Project\\build\\soundcloud_downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kevin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kevin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Kevin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kevin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Kevin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('soundcloud_downloader',
   'C:\\Users\\Kevin\\SoundCloud Downloader Project\\soundcloud_downloader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
